
include:
- project: 'team/appsec/snyk'
  file: '/.snyk.yaml'

stages:
  - test

variables:
    SNYK_ORG: $SNYK_ORG_None
    SNYK_TOKEN: $SNYK_TOKEN_ORG_None
    SNYK_PROJECTS: --all-projects
    PYTHON_VERSION: "3.8"
