DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=django-insecure-!p9h36f*-q&=e)@9a^+^*(3j9u4vi^@@f8ozqyknq-vte0l=fj
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
PERCENTILE=90%
HOST_NAME=Juliana
#COMMENTED=42